<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:transitionName="image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"></ImageView>

    <TextView
        android:id="@+id/text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:transitionName="text"
        android:text="我是imageView的描述说明"
        app:layout_constraintTop_toBottomOf="@+id/image_view"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>